<!DOCTYPE html>
<html lang="en">
<script src="https://kit.fontawesome.com/e8e6587360.js" crossorigin="anonymous"></script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Michael Simio, UX Designer</title>
    <link rel="icon" href="img/icons8-mesh-50.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/icons8-mesh-50.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body style="margin: 0;font-family: Noto Sans, sans-serif;text-align:center; padding: 0; background-color: black;">

    <header style="background-color: black; margin: 0;" class="hftitles">
        <section style="background-color: black;" id="nav-container">

            <section id="logo">
                <a href="index.html">    
                    <div style="display: flex; justify-content: center; font-size: larger;">
                        <p style="font-weight: 200; background-color: black;color: whitesmoke;">Michael</p>
                        <p style="font-weight: 600; background-color: black;color: whitesmoke;">Simio</p>
                    </div>
                </a>
             </section>

            <section id="burger-container">
            
                <button style="background-color: black; border: none;" id="burger-btn">
                    <div style="background-color: aliceblue; width: 27px; height: 1px; margin: 6px 0;"></div>
                    <div style="background-color: aliceblue; width: 27px; height: 1px; margin: 6px 0;"></div>
                    <div style="background-color: aliceblue; width: 27px; height: 1px; margin: 6px 0;"></div>
                </button>
            </section>
        </section>

        <nav id="main-menu">
            <ul style="list-style: none; padding: 0; margin: 0;" id="navi2">
            
                <li style="margin: 16px;"><a href="index.html">Home</a></li>
                <li style="margin: 16px;"><a href="projects.html">Apps</a></li>
                <li style="margin: 16px;"><a href="research.html">Case Study</a></li>
                <li style="margin: 16px;"><a href="blog.html">Blog</a></li>  
                <li style="margin: 16px;"><a href="contact.html">Contact</a></li>  
            </ul>
        </nav>
    </header>

    <section style="background-color: black; margin: 0; height: 100vh;">
    

    
        <p style="padding: 10px;margin: 0; color:whitesmoke">Contact me! I would love to collaborate on a project or make a new friend!</p>

        <p style="padding: 20px;margin: 0; color: whitesmoke;">msimioapplications@gmail.com</p>
        <img src="https://media.longnow.org/files/2/stay_hungry_stay_foolish.jpg" alt="">

    </section>

        
       


            




        
    
    

   

        

    




    <footer style="margin: 0;" class="hftitles" >
        <p style="margin: 0;">Designed by Michael Simio</p>

    </footer>






        
        
        
        
        
  



<script src="js/scripts-dist.js"></script>

</body>

</html>
